# InsightEngine

./: .gitignore  ARCHITECTURE.md  CPM-SUMMARY.md  DATASET-UPLOAD.md  DIA7-RESUMO-EXECUTIVO.md  Directory.Build.targets  Directory.Packages.props  ESTRUTURA-COMPLETA.md  GITHUB-SETUP.md  InsightEngine.slnx  LEIA-PRIMEIRO.md  PACKAGES-EXAMPLE.md  PACKAGES.md  QUICK-GITHUB-SETUP.md  QUICK-START-DEMO.md  README.md  SECURITY.md  START-HERE.md  cleanup-datasets.bat  setup.bat  start-backend.bat  start-demo.bat  start-frontend.bat  test-api.sh  test-upload.http
src/InsightEngine.API/: InsightEngine.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InsightEngine.API/Configuration/: AdminSeedSettings.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
src/InsightEngine.API/Controllers/: AuthController.cs  BaseController.cs  DataSetController.cs  SampleController.cs
src/InsightEngine.API/Middleware/: RequestTimingLoggingMiddleware.cs
src/InsightEngine.API/Models/: AiChartRequest.cs  ApiErrorResponse.cs  ApiResponse.cs  AskDatasetRequest.cs  AuthModels.cs  ChartExecutionQueryRequest.cs  ChartExecutionResponse.cs  DashboardModels.cs  DeepInsightsApiRequest.cs  FormulaInferenceRunRequest.cs  InsightPackQueryRequest.cs  InsightPackRequest.cs  RuntimeConfigResponse.cs  ScenarioSimulationRequest.cs
src/InsightEngine.API/Services/: CurrentUser.cs  DataSetRetentionBackgroundService.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
src/InsightEngine.API/Validators/: AiRequestsValidators.cs  AuthValidators.cs  DashboardValidators.cs  DataSetRequestValidators.cs
src/InsightEngine.Application/: InsightEngine.Application.csproj
src/InsightEngine.Application/AutoMapper/: AutoMapperConfiguration.cs
src/InsightEngine.Application/Commands/: Command.cs  CommandHandler.cs
src/InsightEngine.Application/Insights/: LlmInsightComposerV2.cs
src/InsightEngine.Application/Models/: InputModel.cs  OutputModel.cs
src/InsightEngine.Application/Queries/: Query.cs
src/InsightEngine.Application/Recommendations/: RecommendationEngineV2.cs
src/InsightEngine.Application/Services/: AIInsightService.cs  DataSetApplicationService.cs  EvidencePackService.cs  IDataSetApplicationService.cs  IndexingEngine.cs  LLMContextBuilder.cs
src/InsightEngine.CrossCutting/: InsightEngine.CrossCutting.csproj
src/InsightEngine.CrossCutting/FeatureFlags/: InsightEngineFeatures.cs
src/InsightEngine.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/InsightEngine.Domain/: InsightEngine.Domain.csproj
src/InsightEngine.Domain/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/InsightEngine.Domain/Commands/: Command.cs
src/InsightEngine.Domain/Constants/: LLMPromptVersion.cs
src/InsightEngine.Domain/Core/: Result.cs
src/InsightEngine.Domain/Entities/: AppUser.cs  DashboardCacheEntry.cs  DataSet.cs  RefreshToken.cs
src/InsightEngine.Domain/Enums/: Aggregation.cs  AxisRole.cs  ChartLibrary.cs  ChartType.cs  ChartViewKind.cs  ColumnRoleHint.cs  FormulaConfidence.cs  FormulaInferenceStatus.cs  FormulaOperator.cs  GapFillMode.cs  IndexBuildState.cs  InferredType.cs  InferredTypeExtensions.cs  LLMProvider.cs  LLMResponseFormat.cs  MeasureSemantic.cs  MetadataIndexEnums.cs  PercentageScaleHint.cs  PercentileKind.cs  PercentileMode.cs  RelationshipEnums.cs  TimeBin.cs
src/InsightEngine.Domain/Helpers/: ColumnRoleHeuristics.cs  DatasetSchemaProfileMapper.cs  GapFillHelper.cs  LLMCacheKeyHelper.cs  PercentageScaleHintDetector.cs  QueryHashHelper.cs
src/InsightEngine.Domain/Interfaces/: IAIInsightService.cs  IAppUserRepository.cs  IChartExecutionService.cs  IChartFilterParser.cs  IChartPercentileService.cs  IChartQueryCache.cs  ICsvProfiler.cs  ICurrentUser.cs  IDashboardCacheRepository.cs  IDataSetCleanupService.cs  IDataSetRepository.cs  IDataSetSanitizer.cs  IDataSetSchemaStore.cs  IDuckDbMetadataAnalyzer.cs  IEvidencePackService.cs  IFileStorageService.cs  IFormulaDiscoveryService.cs  IFormulaInferenceEngine.cs  IIndexStore.cs  IIndexingEngine.cs  ILLMClient.cs  ILLMContextBuilder.cs  ILLMRedactionService.cs  IMetadataCacheService.cs  IPasswordHasher.cs  IRecommendationEngineV2.cs  IRefreshTokenRepository.cs  IRepository.cs  IScenarioSimulationService.cs  ISemanticTagger.cs  IUnitOfWork.cs
src/InsightEngine.Domain/Models/: AiInsightModels.cs  ChartExecutionMeta.cs  ChartExecutionResponse.cs  ChartExecutionResult.cs  ChartFilter.cs  ChartMeta.cs  ChartPercentileComputationResult.cs  ChartPercentileMeta.cs  ChartQuery.cs  ChartRecommendation.cs  ChartViewMeta.cs  ColumnRole.cs  DataSetCleanupResult.cs  DataSetDeletionResult.cs  DeepInsightsModels.cs  EChartsOption.cs  FieldSpec.cs  InsightPackModels.cs  InsightSummary.cs  LLMContextPayload.cs  LLMRequest.cs  LLMResponse.cs  LLMTokenUsage.cs  ScenarioSimulation.cs
src/InsightEngine.Domain/Queries/: Query.cs
src/InsightEngine.Domain/Services/: AxisAssignmentService.cs  ChartFilterParser.cs  EChartsOptionTemplateFactory.cs  InsightPromptBuilder.cs  InsightSummaryBuilder.cs  RecommendationEngine.cs  SemanticTagger.cs  TopKFeatureSuggester.cs
src/InsightEngine.Domain/Settings/: ChartCacheSettings.cs  FormulaInferenceSettings.cs  (+6 more)
src/InsightEngine.Infra.Data/: InsightEngine.Infra.Data.csproj
src/InsightEngine.Infra.ExternalService/: InsightEngine.Infra.ExternalService.csproj
tests/InsightEngine.IntegrationTests/: AiValidationFlowTests.cs  ApiRequestValidatorsTests.cs  AuthFlowAndOwnershipTests.cs  AuthValidatorsTests.cs  ChartExecutionTests.cs  DashboardEndpointTests.cs  DataSetIntegrationTests.cs  DeepInsightsTests.cs  FormulaCandidateRankingTests.cs  FormulaFormatterAndTopKTests.cs  InsightEngine.IntegrationTests.csproj  InsightSummaryTests.cs  IntegrationTestCollection.cs  LLMCacheAndRedactionTests.cs  LLMFeatureServiceTests.cs  LlmInsightComposerV2Tests.cs  MetadataIndexTests.cs  PerformanceTests.cs  RealApiFixture.cs  RecommendationScoringTests.cs  RetentionCleanupTests.cs  SimulationTests.cs  SmokeFlowTests.cs  TestHelpers.cs  V2ValidatorsTests.cs  ValidationTests.cs
(+292 files in other folders)
