<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InsightEngine.API\InsightEngine.API.csproj" />
    <ProjectReference Include="..\..\src\InsightEngine.Application\InsightEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\InsightEngine.Domain\InsightEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\InsightEngine.Infra.Data\InsightEngine.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\InsightEngine.Infra.ExternalService\InsightEngine.Infra.ExternalService.csproj" />
    <ProjectReference Include="..\..\src\InsightEngine.CrossCutting\InsightEngine.CrossCutting.csproj" />
  </ItemGroup>

</Project>